# weather

./: .gitignore  pom.xml
src/main/java/com/baidu/weather/: WeatherMain.java  WeatherManager.java
src/main/java/com/baidu/weather/dao/: WeatherDao.java  WeatherDaoImpl.java
src/main/java/com/baidu/weather/exception/: WeatherException.java  WeatherParseException.java
src/main/java/com/baidu/weather/model/: Alarm.java  City.java  CityDict.java  Future.java  SugType.java  Today.java
src/main/java/com/baidu/weather/schedule/: SpiderJob.java
src/main/java/com/baidu/weather/spider/: AQICity.java  AQIProcess.java  AlarmProcess.java  FutureProcess.java  HttpPipeline.java  JdbcPipeline.java  SuggestionProcess.java  WeatherProcess.java
src/main/java/com/baidu/weather/tool/: FilterUtil.java  LogFactory.java  TimeUtil.java
src/main/resources/: autostart.sh  dao.xml  dict.xml  install.sh  log4j.properties  monitor.sh  quartz.xml  start.sh  stop.sh
src/test/java/com/baidu/weather/: UtilTest.java  WeatherManagerTest.java
src/test/java/com/baidu/weather/dao/: WeatherDaoImplTest.java
src/test/java/com/baidu/weather/tool/: TimeUtilTest.java
weather-alarm/: pom.xml
weather-alarm/src/main/java/com/baidu/weather/: AlarmMain.java  WeatherManager.java
weather-alarm/src/main/java/com/baidu/weather/schedule/: SpiderJob.java
weather-alarm/src/main/java/com/baidu/weather/spider/: AlarmProcess.java  JdbcPipeline.java
weather-alarm/src/test/java/com/baidu/weather/: WeatherManagerTest.java
weather-aqi/: pom.xml
weather-aqi/src/main/java/com/baidu/weather/: AQIMain.java  WeatherManager.java
weather-aqi/src/main/java/com/baidu/weather/schedule/: SpiderJob.java
weather-aqi/src/main/java/com/baidu/weather/spider/: AQICity.java  AQIProcess.java  JdbcPipeline.java  PM25INProcess.java
weather-aqi/src/test/java/com/baidu/weather/: WeatherManagerTest.java
weather-aqiusa/: pom.xml
weather-aqiusa/src/main/java/com/baidu/weather/: AQIMain.java  WeatherManager.java
weather-aqiusa/src/main/java/com/baidu/weather/schedule/: SpiderJob.java
weather-aqiusa/src/main/java/com/baidu/weather/spider/: AQIUSAProcess.java  JdbcPipeline.java
weather-aqiusa/src/main/resources/: dao.xml  log4j.xml
weather-aqiusa/src/test/java/com/baidu/weather/spider/: AQIUSAProcessTest.java
weather-common/: pom.xml
weather-common/src/main/java/com/baidu/weather/dao/: WeatherDao.java  WeatherDaoImpl.java
weather-common/src/main/java/com/baidu/weather/exception/: WeatherParseException.java
weather-common/src/main/java/com/baidu/weather/model/: Alarm.java  City.java  Future.java  LocalDict.java  SugTypeInfo.java  Today.java
weather-common/src/main/java/com/baidu/weather/spider/: DoubleKeyMap.java  HttpPipeline.java  MultiPagePipeline.java
weather-common/src/main/java/com/baidu/weather/tool/: DictUtil.java  FilterUtil.java  HttpUtil.java  LogFactory.java  TimeUtil.java
weather-common/src/main/resources/: dict.xml  weather_crawler.sql
weather-common/src/test/java/com/baidu/weather/: UtilTest.java  WeatherManagerTest.java
weather-common/src/test/java/com/baidu/weather/dao/: WeatherDaoImplTest.java
weather-common/src/test/java/com/baidu/weather/tool/: DictUtilTest.java  FilterUtilTest.java  TimeUtilTest.java
weather-future/: package.xml  pom.xml
weather-future/src/main/java/com/baidu/weather/: FutureMain.java  WeatherManager.java
weather-future/src/main/java/com/baidu/weather/schedule/: SpiderJob.java
weather-future/src/main/java/com/baidu/weather/spider/: FutureProcess.java  JdbcPipeline.java
weather-future/src/test/java/com/baidu/weather/: FutureProcessTest.java
weather-suggestion/: pom.xml
weather-suggestion/src/main/java/com/baidu/weather/: SuggestionMain.java  WeatherManager.java
weather-suggestion/src/main/java/com/baidu/weather/schedule/: SpiderJob.java
weather-suggestion/src/main/java/com/baidu/weather/spider/: JdbcPipeline.java  SuggestionProcess.java
weather-suggestion/src/main/resources/: dao.xml  log4j.xml
weather-suggestion/src/test/java/com/baidu/weather/: WeatherManagerTest.java
weather-thinkpage/: pom.xml
weather-thinkpage/src/main/java/com/baidu/weather/: ThinkpageMain.java  WeatherManager.java
weather-thinkpage/src/main/java/com/baidu/weather/model/: ThinkPageAirQuality.java  ThinkPageCity.java  ThinkPageFuture.java  ThinkPageMsg.java  ThinkPageNow.java  ThinkPageStation.java  ThinkPageSuggestion.java  ThinkPageSuggestionInfo.java  ThinkPageToday.java  ThinkPageWeather.java
weather-thinkpage/src/main/java/com/baidu/weather/schedule/: SpiderJob.java
weather-thinkpage/src/main/java/com/baidu/weather/spider/: AllProcess.java  JdbcPipeline.java  ThinkpageCityDict.java
weather-thinkpage/src/main/resources/: log4j.xml  start.sh  thinkpage-city-dict.xml
weather-thinkpage/src/test/java/com/baidu/weather/spider/: JsonTest.java  ThinkpageCityDictTest.java
weather-today/: pom.xml
weather-today/src/main/java/com/baidu/weather/: TodayMain.java  WeatherManager.java
weather-today/src/main/java/com/baidu/weather/schedule/: SpiderJob.java
weather-today/src/main/java/com/baidu/weather/spider/: JdbcPipeline.java  WeatherProcess.java
weather-today/src/main/resources/: start.job
weather-today/src/test/java/com/baidu/weather/: JsonPathTest.java  WeatherManagerTest.java
