# Root logger option
log4j.rootLogger=info,file,stdout

#log4j.appender.alarm=com.baidu.alarm.appender.AlarmAppender
#log4j.appender.alarm.threshold=warn
#log4j.appender.alarm.serviceName=com.baidu.dsf.alarm.Alertor%20v1.0
#log4j.appender.alarm.regwebServers=10.79.141.39:8080;10.79.142.35:8080
#log4j.appender.alarm.timeout=5000
#log4j.appender.alarm.layout=org.apache.log4j.PatternLayout
#log4j.appender.alarm.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %F:%L %m ; %n

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.DatePattern=yyyy-MM-dd'.log'
log4j.appender.file.File=logs/weather.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.alarm=com.baidu.alarm.appender.AlarmAppender
log4j.appender.alarm.threshold=warn
log4j.appender.alarm.serviceName=com.baidu.dsf.alarm.Alertor%20v1.0
log4j.appender.alarm.regwebServers=10.79.141.39:8080;10.79.142.35:8080
log4j.appender.alarm.timeout=5000
log4j.appender.alarm.layout=org.apache.log4j.PatternLayout
log4j.appender.alarm.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %F:%L %m ; %n

log4j.logger.org.apache.http=WARN
log4j.logger.us.codecraft.webmagic=WARN
#log4j.logger.org.springframework.jdbc.core.JdbcTemplate=debug